 ParagraphProperties InnerText: 
  ParagraphStyleId InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: Установка 
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Установка 
 Run InnerText: MS
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: MS
 Run InnerText: -
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: -
 Run InnerText: DOS
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: DOS
 Run InnerText:  
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText:  
 Run InnerText: в 2009 году
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: в 2009 году
Paragraph InnerText: 
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: FAT16 имеет ограничение в 2 Гб. Создаём максимально большой диск.
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: FAT
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: FAT
 Run InnerText: 16 
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: 16 
 Run InnerText: имеет ограничение в 2 Гб. Создаём максимально большой диск.
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: имеет ограничение в 2 Гб. Создаём максимально большой диск.
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: Форматирование закончилось – справа часики от Dos Navigator
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: Форматирование закончилось – справа часики от 
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Форматирование закончилось – справа часики от 
 Run InnerText: Dos
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Dos
 Run InnerText:  
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText:  
 Run InnerText: Navigator
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Navigator
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  LastRenderedPageBreak InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: 
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  LastRenderedPageBreak InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  LastRenderedPageBreak InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: 
Paragraph InnerText: 
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: 
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  LastRenderedPageBreak InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: 
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: Копирование файлов
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: Копирование файлов
  RunProperties InnerText: 
   Languages InnerText: 
  LastRenderedPageBreak InnerText: 
  Text InnerText: Копирование файлов
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: Первый вопрос после запуска – указать текущую дату. Дата в штатовском формате.
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: Первый вопрос после запуска – указать текущую дату. Дата в штатовском формате.
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Первый вопрос после запуска – указать текущую дату. Дата в штатовском формате.
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: Первый промпт.
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: Первый 
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Первый 
 ProofError InnerText: 
 Run InnerText: промпт
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: промпт
 ProofError InnerText: 
 Run InnerText: .
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: .
Paragraph InnerText: 
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
Paragraph InnerText: 
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
Paragraph InnerText: 
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  LastRenderedPageBreak InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: Пробуем запускать игрушку - Command & Conquer
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: Пробуем запускать игрушку -
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Пробуем запускать игрушку -
 Run InnerText:  Command & Conquer
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText:  Command & Conquer
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: Двухмониторный сетап 
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 ProofError InnerText: 
 Run InnerText: Двухмониторный
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Двухмониторный
 ProofError InnerText: 
 Run InnerText:  
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText:  
 ProofError InnerText: 
 Run InnerText: сетап
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: сетап
 ProofError InnerText: 
 Run InnerText:  
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText:  
Paragraph InnerText: 
 Run InnerText: 
  RunProperties InnerText: 
   NoProof InnerText: 
  LastRenderedPageBreak InnerText: 
  Drawing InnerText: 
   Inline InnerText: 
    Extent InnerText: 
    EffectExtent InnerText: 
    DocProperties InnerText: 
    NonVisualGraphicFrameDrawingProperties InnerText: 
     GraphicFrameLocks InnerText: 
    Graphic InnerText: 
     GraphicData InnerText: 
      Picture InnerText: 
       NonVisualPictureProperties InnerText: 
        NonVisualDrawingProperties InnerText: 
        NonVisualPictureDrawingProperties InnerText: 
       BlipFill InnerText: 
        Blip InnerText: 
        Stretch InnerText: 
         FillRectangle InnerText: 
       ShapeProperties InnerText: 
        Transform2D InnerText: 
         Offset InnerText: 
         Extents InnerText: 
        PresetGeometry InnerText: 
         AdjustValueList InnerText: 
Paragraph InnerText: Крепеж мониторов – вид сзади.
 ParagraphProperties InnerText: 
  ParagraphMarkRunProperties InnerText: 
   Languages InnerText: 
 Run InnerText: Крепеж мониторов – вид сзади.
  RunProperties InnerText: 
   Languages InnerText: 
  Text InnerText: Крепеж мониторов – вид сзади.
SectionProperties InnerText: 
 PageSize InnerText: 
 PageMargin InnerText: 
 Columns InnerText: 
 DocGrid InnerText: 