We use Windows Media Player in VS2003 and when we ported our code to VS2005 Beta 2 the namespaces generated when using the same Media Player were different. It caused us to make the following changes to our code: 

using Microsoft.MediaPlayer.Interop; 
using AxMicrosoft.MediaPlayer.Interop; 

TO 

using AxWMPLib; 
using WMPLib; 

AND ALSO 

private AxMicrosoft.MediaPlayer.Interop.AxWindowsMediaPlayer mediaPlayer; 

TO 

private AxWindowsMediaPlayer mediaPlayer; 


Best of Luck solving this one, 

Jay
July 20, 2005 5:15 PM 