body {
    font-family: "Segoe UI",Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 8px;
}

nav ul {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(rgb(245, 250, 255), rgb(228, 239, 251));
}

    nav ul li {
        float: left;
    }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 3px 10px;
            text-decoration: none;
        }

            nav ul li a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(210, 232, 254);
            }

        nav ul li.dropdown {
            display: inline-block;
        }

        nav ul li img {
            padding: 4px 5px 0px 8px;
        }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        /*padding: 12px 16px;*/
        padding: 5px 15px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: rgb(245, 250, 255)
    }

        .dropdown-content a:hover {
            background-color: rgb(210, 232, 254);
        }

.dropdown:hover .dropdown-content {
    display: block;
}
