﻿body {
    /*background: linear-gradient(#9EBDE6, #6591CD);*/
    background: #9EBDE6;
    color: #000000;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 0 0 8px;
    margin: 0;
}

h1 {
    padding: 10px 0 10px 10px;
    font-size: 21pt;
    background-color: #E2E2E2;
    border-bottom: 1px #C1C1C2 solid;
    margin: 0;
    font-weight: normal;
}

h2 {
    font-size: 18pt;
    font-weight: normal;
    padding: 15px 0 5px 0;
    margin: 0;
}

h3 {
    font-weight: normal;
    font-size: 15pt;
    margin: 0;
    padding: 15px 0 5px 0;
}

a {
    color: #1382CE;
    outline: none;
}

    a img {
        outline: none;
        margin: -1px 0 -3px 0;
        width: 16px;
        height: 16px;
    }

img {
    border: 0;
}

table {
    background: #E7E7E8;
    border-spacing: 0 0;
    border-collapse: collapse;
    font-size: 9pt;
}

    table th {
        background: #E7E7E8;
        text-align: left;
        text-decoration: none;
        font-weight: normal;
        padding: 2px 3px 2px 3px;
    }

    table td {
        vertical-align: top;
        padding: 2px 3px 2px 3px;
        margin: 0;
        border: 1px solid #C7C7C8;
        color: #000000;
    }

.C1 {
    background: #F7D7D6;
}

.C2 {
    background: #A5D7F7;
}
.C3 {
    background: #F7D7D6;
}
.C4 {
    background: #C6EFFF;
}
.C5 {
    background: #FFE7D6;
}
.C6 {
    background: #FFF7E7;
}

.D1 {
    background: #ECB7A0;
}

.D2 {
    background: #4A9EEF;
}

.D3 {
    background: #E7B6B5;
}

.D4 {
    background: #94DFFF;
}

.D5 {
    background: #F7CFB5;
}

.D6 {
    background: #FFEFCE;
}