<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" /> 
    <title>Use the xsd.exe command tool to generate a class (CS) file from the xsd architecture(Others-Community)</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://cdn.titanwolf.org/css/SiteCss.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdn.titanwolf.org/js/siteJs.js" type="text/javascript"></script>
    <script src="https://cdn.titanwolf.org/js/Boots-material-moment-selpick-tagip-notify.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134821230-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134821230-1');
    </script>

</head>
<body style="overflow-x:hidden">
   
    <nav class="navbar navbar-primary navbar-fixed-top" id="sectionsNav" style="position:fixed !important ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">TitanWolf</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">group</i> Network
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="/Network/Community">
                                    <i class="material-icons">brush</i> Tech Community
                                </a>
                            </li>
                            <li>
                                <a href="/Network/GeneralFeed/?pub=true&p=1&t=0">
                                    <i class="material-icons">pages</i> News Feed
                                </a>
                            </li>
                            <li>
                                <a href="/Network/Friend/SeeRequests">
                                    <i class="material-icons">beach_access</i> Requests
                                </a>
                            </li> 
                     
                            <li>
                                <a href="/Network/SearchPeoples">
                                    <i class="material-icons">search</i> Search Peoples
                                </a>
                            </li>
                            <li>
                                <a href="/Users/MessageMail/ShortChat">
                                    <i class="material-icons">chat</i> Chat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">keyboard_hide</i> Utility
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">

                            <li>
                                <a href="/Edu/University/Browse">
                                    <i class="material-icons">account_balance</i>University
                                </a>
                            </li>
                            <li>
                                <a href="/Network/WriteArticle/">
                                    <i class="material-icons">edit</i>Write Article
                                </a>
                            </li>

                            <li>
                                <a href="/Code/MCQTest/AttendTest">
                                    <i class="material-icons">blur_linear</i>MCQ Test
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                
    <ul class="nav navbar-nav navbar-right">
        <li><a class="" href="/Account/Register">Register</a> </li>
        <li><a class="" href="/Account/Login">Log in</a> </li>    
    </ul>
<style>
.logout{
}
</style>

            </div>
        </div>
        </nav>

        <div class="col-md-12 col-xs-12 " style="margin-top:80px;min-height:700px">
            <script src="https://cdn.titanwolf.org/js/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full" type="text/javascript"></script>
<div class="col-md-8 col-xs-12">
    <div class="card">
        <div class="header header-rose">
            <h3 class="title text-center" style="margin-left:10px;margin-right:10px">Use the xsd.exe command tool to generate a class (CS) file from the xsd architecture</h3>
        </div>
        <div class="card-body">

            <div class="col-md-12 text-left">

                <div class="col-md-3 col-xs-6">
                    <button id="fb-share-button" class="btn btn-cool btn-block" data-toggle="tooltip" title="Share this Article on Facebook">
                        FaceBook Share
                    </button>
                </div>

                    <div class="col-md-3 col-xs-6">
                        <button class="btn btn-danger btn-block" data-toggle="modal" data-target="#rateModal">
                            3 <i class="material-icons">star</i> Rated
                        </button>
                    </div>

                <div class="col-md-3 col-xs-6">
                    <button class="btn btn-info btn-block">114 Views</button>
                </div>

                <div class="col-md-3 col-xs-6">
                    <a class="btn btn-warning btn-block" href="/Home/Contact" data-toggle="tooltip" title="If anything wrong with this article/copyright write a mail to us communicate@titanwolf.in">
                        Report
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 ">
                <hr />
            </div>
            <div class="col-md-12 col-xs-12 ">
                <div class="col-md-7 col-xs-12">
                    <div class="header header-success">
                        <h6 class="title" style="font-size:small">
                            <i class="material-icons" style="transform:translateY(8px);margin-right:5px; ">widgets</i> Article
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-12  col-xs-12" id="exp">
                Use the xsd.exe command tool to generate a class (CS) file from the xsd architecture
	    	<div>
<!-- 正文顶部广告 -->

</div>
        <div>
           <p><span style="line-height:25px; color:rgb(110,110,110); font-size:14px; background-color:rgb(246,246,237); font-family:黑体">This article is transferred from: http://www.cnblogs.com/TerryFeng/archive/2009/03/29/1424495.html</span><br style="line-height:25px; color:rgb(110,110,110); font-family:Arial,Helvetica,simsun,u5b8bu4f53; font-size:14px; background-color:rgb(246,246,237)"> <br> </p> 
<p></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>The following is a standard tutorial</strong>&nbsp;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> The XML Schema Definition (Xsd.exe) tool generates XML schema or common language runtime classes from XDR, XML, and XSD files or from classes in the runtime assembly.</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">xsd file.xdr [/outputdir:directory][/parameters:file.xml]
xsd file.xml [/outputdir:directory] [/parameters:file.xml]
xsd file.xsd {/classes | /dataset} [/element:element] 
             [/enableLinqDataSet] [/language:language] 
                          [/namespace:namespace] [/outputdir:directory] [URI:uri] 
                          [/parameters:file.xml]
xsd {file.dll | file.exe} [/outputdir:directory] [/type:typename [...]][/parameters:file.xml]</pre> 
<h4 style="font-size:16px; font-weight:normal; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif"> parameter</h4> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Parameter&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> file.extension</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the input file to be converted. Extension<em></em>Specify one of the following: .xdr, .xml, .xsd, .dll, or .exe.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">If you specify an XDR architecture file (.xdr extension), Xsd.exe converts the XDR architecture to the XSD architecture. The output file has the same name as the XDR architecture, but the extension is .xsd.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">If you specify an XML file (.xml extension), Xsd.exe derives the schema from the data in the file and generates an XSD schema. The output file has the same name as the XML file, but the extension is .xsd.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> If you specify an XML schema file (.xsd extension), Xsd.exe will generate source code for runtime objects corresponding to the XML schema.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">If you specify a runtime assembly file (.exe or .dll extension), Xsd.exe generates a schema for one or more types in that assembly. You can use the&nbsp; <strong>/ type</strong> &nbsp;option to specify the type of architecture generated for it. The output schema is named schema0.xsd, schema1.xsd, and so on. &nbsp;Xsd.exe generates multiple schemas only when the given type uses the&nbsp; <strong>XMLRoot</strong> custom property to specify the namespace.</p> 
<h4 style="font-size:16px; font-weight:normal; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif"> General options</h4> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Option&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ h</strong>[<strong>elp</strong>]</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Show the command syntax and options of the tool.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ o</strong>[<strong>utputdir</strong>]<strong>:</strong>directory</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the output file directory. This parameter can only appear once. The default is the current directory.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/?</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Show the command syntax and options of the tool.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ P [arameters]:</strong>&nbsp;file.xml</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Options for reading various operating modes from the specified .xml file. The abbreviated form is "/ p:". For more information, see the "Remarks" section below.</p> 
<h4 style="font-size:16px; font-weight:normal; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif"> XSD file options</h4> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Only one of the following options must be specified for the xsd file.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Option&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ c</strong>[<strong>lasses</strong>]</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Generate a class corresponding to the specified architecture. To read XML data into an object, use the System.Xml.Serialization.XmlSerializer.Deserializer method.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ d</strong>[<strong>ataset</strong>]</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Generate a class derived from the DataSet that corresponds to the specified architecture. To read XML data into a derived class, use the System.Data.DataSet.ReadXml method.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> You can also specify any of the following options for the .xsd file.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Option&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ e</strong>[<strong>lement</strong>]<strong>:</strong>element</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the elements of the architecture for which to generate code. By default, all elements are typed. You can specify this parameter multiple times.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ enableDataBinding</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Implement the INotifyPropertyChanged interface on all generated types to enable data binding. The abbreviated form is " <strong>/ edb</strong> ".</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ enableLinqDataSet</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">(Abbreviated form: <strong>/ eld</strong> .) Specifies the generated data set that can use the query. This option is used when the / dataset option is also specified. For more information, see LINQ to DataSet Overview and Querying Typed DataSets. For general information on using LINQ, see Language-Integrated Query (LINQ).</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ f</strong>[<strong>ields</strong>]</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Generate fields, not attributes. Properties are generated by default.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ l</strong>[<strong>anguage</strong>]<strong>:</strong>language</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the programming language to use. &nbsp;Choose from&nbsp; <strong>CS</strong> (C # by default), <strong>VB</strong> &nbsp;(Visual Basic), <strong>JS</strong> &nbsp;(JScript) or&nbsp; <strong>VJS</strong> (Visual J #). You can also specify the fully qualified name of the class that implements System.CodeDom.Compiler.CodeDomProvider</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ n</strong>[<strong>amespace</strong>]<strong>:</strong>namespace</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the runtime namespace for the generated type. The default namespace is&nbsp; <strong>Schemas</strong> .</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ nologo</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Cancel the display of the copyright symbol.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ order</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Generate explicit sequence identifiers on all particle members.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ o [ut]:</strong>&nbsp;directoryName</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the output directory where the files will be placed. The default is the current directory.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ u</strong>[<strong>ri</strong>]<strong>:</strong>uri</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the URI for the element for which you want to generate code in the architecture. The URI (if it exists) applies to &nbsp;all elements specified with the&nbsp; <strong>/ element</strong> option.</p> 
<h4 style="font-size:16px; font-weight:normal; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif"> DLL and EXE file options</h4> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Option&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>/ t</strong>[<strong>ype</strong>]<strong>:</strong>typename</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the name of the type for which you want to create a schema. Multiple type parameters can be specified. If typename does not specify a namespace, Xsd.exe matches all types in the assembly to the specified type. If typename specifies a namespace, only that type is matched. If typename ends with an asterisk character (*), this tool matches all types that start with a string before *. If the <strong>/ type</strong> &nbsp;option is omitted&nbsp; , Xsd.exe generates a schema for all types in the assembly.</p> 
<h4 style="font-size:16px; font-weight:normal; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif"> Remarks</h4> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> The following table shows the actions performed by Xsd.exe.</p> 
<dl style="color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px; line-height:25px"> 
 <dt>
   XDR to XSD 
 </dt> 
 <dd> 
  <p style="line-height:1.8; margin:12px auto">Use reduced XML data schema files to generate XML schemas. XDR is an early XML-based architecture format.</p> 
 </dd> 
</dl> 
<dl style="color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px; line-height:25px"> 
 <dt>
   XML to XSD 
 </dt> 
 <dd> 
  <p style="line-height:1.8; margin:12px auto">Use an XML file to generate an XML schema.</p> 
 </dd> 
</dl> 
<dl style="color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px; line-height:25px"> 
 <dt>
   XSD to DataSet 
 </dt> 
 <dd> 
  <p style="line-height:1.8; margin:12px auto">Use the XSD framework file to generate the common language runtime&nbsp; <strong>DataSet</strong> &nbsp;class. The generated classes provide complex object models for regular XML data.</p> 
 </dd> 
</dl> 
<dl style="color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px; line-height:25px"> 
 <dt>
   XSD to class 
 </dt> 
 <dd> 
  <p style="line-height:1.8; margin:12px auto">Use XSD schema files to generate runtime classes. The generated class can be used with System.Xml.Serialization.XmlSerializer to read and write XML code that follows this schema.</p> 
 </dd> 
</dl> 
<dl style="color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px; line-height:25px"> 
 <dt>
   Class to XSD 
 </dt> 
 <dd> 
  <p style="line-height:1.8; margin:12px auto">Use one or more types in the runtime assembly file to generate the XML schema. The generated schema defines the&nbsp; &nbsp;XML format used by <strong>System.Xml.Serialization.XmlSerializer</strong> .</p> 
 </dd> 
</dl> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Xsd.exe only allows operations that follow the XML Schema Definition (XSD) language proposed by the World Wide Web Consortium (W3C). For more information about XML schema definition proposals or XML standards, see http://w3.org.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;?XML:NAMESPACE PREFIX = [default] http://ddue.schemas.microsoft.com/authoring/2003/5 NS = "http://ddue.schemas.microsoft.com/authoring/2003/5" /&gt;</p> 
<h4 style="font-size:16px; font-weight:normal; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif"> <a data-isimg="true" rel="nofollow noopener noreferrer" target="_blank" src="http://img.voidcn.com/vcimg/static/loading.png" href="">View Image</a> sets options via XML file</h4> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">By using the&nbsp; <strong>/ parameters</strong> &nbsp;switch, you can specify a single XML file that sets various options. The options that can be set depend on how you use the XSD.exe tool. The choices include generating a framework, generating a code file, or generating a code file that includes the&nbsp; <strong>DataSet</strong> &nbsp;function. For example, you can set the <strong>&lt;assembly&gt;</strong> &nbsp;element to the name of the executable file (.exe) or class library file (.dll) when generating the architecture&nbsp; , but not when generating the code file. The following XML demonstrates how to use the&nbsp; <strong>&lt;generateSchemas&gt;</strong> &nbsp;element for the specified executable file:</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">&lt;!-- This is in a file named GenerateSchemas.xml. --&gt;
&lt;xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'&gt;
&lt;generateSchemas&gt;
   &lt;assembly&gt;ConsoleApplication1.exe&lt;/assembly&gt;
&lt;/generateSchemas&gt;
&lt;/xsd&gt;</pre> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">If the preceding XML is contained in a file named GenerateSchemas.xml, use the <strong>/ parameters</strong> &nbsp;switch by typing the following at the command prompt and pressing Enter&nbsp; :</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>xsd /p:GenerateSchemas.xml</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> In addition, if you generate a schema for a single type in an assembly, you can use the following XML:</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">&lt;!-- This is in a file named GenerateSchemaFromType.xml. --&gt;
&lt;xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'&gt;
&lt;generateSchemas&gt;
   &lt;type&gt;IDItems&lt;/type&gt;
&lt;/generateSchemas&gt;
&lt;/xsd&gt;</pre> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">But to use the above code, you must also provide the name of the assembly at the command prompt. Type the following at the command prompt (assuming the XML file is named GenerateSchemaFromType.xml):</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>xsd /p:GenerateSchemaFromType.xml ConsoleApplication1.exe</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">&nbsp;Only one of the following options must be specified for the&nbsp; <strong>&lt;generateSchemas&gt;</strong> element.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Element&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;Assembly&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Specifies the assembly from which the architecture will be generated.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;Type&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Specifies the type of architecture to find for the assembly.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;xml&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Specify an XML file for which to generate a schema.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;xdr&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Specify the XDR file for which to generate the schema.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">To generate code files, use the&nbsp; <strong>&lt;generateClasses&gt;</strong> &nbsp;element. The following example generates a code file. Please note that two additional properties are displayed, which allow you to set the programming language and namespace for the generated file.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <a data-isimg="true" rel="nofollow noopener noreferrer" target="_blank" src="http://img.voidcn.com/vcimg/static/loading.png" align="absMiddle" href="">View Image</a> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">&lt;xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'&gt;
&lt;generateClasses language='VB' namespace='Microsoft.Serialization.Examples'/&gt;
&lt;/xsd&gt;
&lt;!-- You must supply an .xsd file when typing in the command line.--&gt;
&lt;!-- For example: xsd /p:genClasses mySchema.xsd --&gt;</pre> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The &nbsp;following options can be set for the&nbsp; <strong>&lt;generateClasses&gt;</strong> element.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Element&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;Element&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Specify the elements in the .xsd file for which to generate code.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;schemaImporterExtensions&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Specifies the type derived from the SchemaImporterExtension class.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;schema&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the XML schema file for which to generate code. Using multiple &lt;schema&gt; elements, you can specify multiple XML schema files.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The following table shows &nbsp;the attributes that can also be used with the&nbsp; <strong>&lt;generateClasses&gt;</strong> element.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Property&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> language</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the programming language to use. &nbsp;Choose from&nbsp; <strong>CS</strong> (C # by default), <strong>VB</strong> &nbsp;(Visual Basic), <strong>JS</strong> &nbsp;(JScript) or&nbsp; <strong>VJS</strong> (Visual J #). You can also specify &nbsp;the fully qualified name of the class that implements <strong>CodeDomProvider</strong> .</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> namespace</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the namespace for the generated code. The namespace must conform to the CLR standard (for example, no spaces or backslash characters).</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> options</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">One of the following values: <strong>none</strong> , <strong>properties</strong> (generate properties instead of public fields), <strong>order,</strong> &nbsp;or&nbsp; <strong>enableDataBinding</strong> (see the <strong>/ order</strong> &nbsp;and <strong>/ enableDataBinding</strong> &nbsp;switches in the previous "XSD File Options" section&nbsp; ).</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Using the&nbsp; <strong>&lt;generateDataSets&gt;</strong> &nbsp;element can also control how to generate&nbsp; <strong>DataSet</strong> &nbsp;code. The following XML specifies that the generated code <code></code>uses a&nbsp; <strong>DataSet</strong> &nbsp;structure (such as the DataTable class) to create Visual Basic code for the specified element. The resulting data set structure will support LINQ queries.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <code>&lt;xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'&gt;</code></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <code>&lt;generateDataSet language='VB' namespace='Microsoft.Serialization.Examples' enableLinqDataSet='true'&gt;</code></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <code>&lt;/generateDataSet&gt;</code></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <code>&lt;/xsd&gt;</code></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The &nbsp;following options can be set for the&nbsp; <strong>&lt;generateDataSet&gt;</strong> element.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Element&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &lt;schema&gt;</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the XML schema file for which to generate code. Using multiple &lt;schema&gt; elements, you can specify multiple XML schema files.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The following table shows &nbsp;the attributes that can be used with the&nbsp; <strong>&lt;generateDataSet&gt;</strong> element.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Property&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> enableLinqDataSet</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the generated data set that can use the query. The default value is False.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> language</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the programming language to use. &nbsp;Choose from&nbsp; <strong>CS</strong> (C # by default), <strong>VB</strong> &nbsp;(Visual Basic), <strong>JS</strong> &nbsp;(JScript) or&nbsp; <strong>VJS</strong> (Visual J #). You can also specify &nbsp;the fully qualified name of the class that implements <strong>CodeDomProvider</strong> .</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> namespace</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Specify the namespace for the generated code. The namespace must conform to the CLR standard (for example, no spaces or backslash characters).</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Some attributes can be set on the top-level&nbsp; <strong>&lt;xsd&gt;</strong> &nbsp;element. These options can be used for any child element ( <strong>&lt;generateSchemas&gt;</strong> , <strong>&lt;generateClasses&gt;</strong> &nbsp;or&nbsp; <strong>&lt;generateDataSet&gt;</strong> ). The following XML code generates code for an element named "IDItems" in the output directory named "MyOutputDirectory".</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">&lt;xsd xmlns='http://microsoft.com/dotnet/tools/xsd/' output='MyOutputDirectory'&gt;
&lt;generateClasses&gt;
&lt;element&gt;IDItems&lt;/element&gt;
&lt;/generateClasses&gt;
&lt;/xsd&gt;</pre> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The following table shows &nbsp;the attributes that can also be used for the&nbsp; <strong>&lt;xsd&gt;</strong> element.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong></strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Property&nbsp; <br>description</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> output</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> The name of the directory where the generated architecture or code files will be placed.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> nologo</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Cancel the display of the copyright symbol. Set to&nbsp; <strong>true</strong> &nbsp;or&nbsp; <strong>false</strong> .</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> help</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">Show the command syntax and options of the tool. Set to&nbsp; <strong>true</strong> &nbsp;or&nbsp; <strong>false</strong> .</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">          </pre> 
<h4 style="font-size:16px; font-weight:normal; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif"> <a data-isimg="true" rel="nofollow noopener noreferrer" target="_blank" src="http://img.voidcn.com/vcimg/static/loading.png" href="">View Image</a> example</h4> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The following command&nbsp; <code>myFile.xdr</code>&nbsp;generates an XML schema and saves it to the current directory.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">xsd myFile.xdr </pre> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The following command&nbsp; <code>myFile.xml</code>&nbsp;generates an XML schema and saves it to the specified directory.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">xsd myFile.xml /outputdir:myOutputDir</pre> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The following command generates a data set corresponding to the specified architecture in the C # language and saves it in the current directory&nbsp; <code>XSDSchemaFile.cs</code>.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Copy code</p> 
<pre style="margin-top:0px; margin-bottom:0px; white-space:pre-wrap; word-wrap:break-word; color:rgb(51,51,51); font-size:14px; line-height:25px; background-color:rgb(255,255,255)">xsd /dataset /language:CS XSDSchemaFile.xsd</pre> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px">The following command for the assembly&nbsp; <code>myAssembly.dll</code>&nbsp;of all types of XML schema generation, and save them in the current directory is&nbsp; <code>schema0.xsd</code>.</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <strong>Examples</strong></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> Open XSD.exe as shown below</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <a href="javascript:void()" class="outlink" data="/link?url=http://www.cnblogs.com/images/cnblogs_com/TerryFeng/WindowsLiveWriter/xsd.exe_E7B1/2009-03-29_161021_2.jpg" style="outline-style:none; text-decoration:none; color:rgb(61,129,238); border-bottom-width:1px; border-bottom-style:dashed" rel="nofollow" target="_blank"></a><a data-isimg="true" rel="nofollow noopener noreferrer" target="_blank" height="464" width="740" src="http://img.voidcn.com/vcimg/static/loading.png" border="0" title="2009-03-29_161021" href="http://images.cnblogs.com/cnblogs_com/TerryFeng/WindowsLiveWriter/xsd.exe_E7B1/2009-03-29_161021_thumb.jpg">View Image</a></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> &nbsp; Enter the following command:</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> xsd d:\TDDOWNLOAD\atom-author-link.xsd /c /language:C# /outputdir:d:\</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> meaning:</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> The d: \ TDDOWNLOAD \ atom-author-link.xsd schema generation language is C #, and the output directory is d: \</p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> <a href="javascript:void()" class="outlink" data="/link?url=http://www.cnblogs.com/images/cnblogs_com/TerryFeng/WindowsLiveWriter/xsd.exe_E7B1/2009-03-29_164115_2.jpg" style="outline-style:none; text-decoration:none; color:rgb(61,129,238); border-bottom-width:1px; border-bottom-style:dashed" rel="nofollow" target="_blank"></a><a data-isimg="true" rel="nofollow noopener noreferrer" target="_blank" height="272" width="807" src="http://img.voidcn.com/vcimg/static/loading.png" border="0" title="2009-03-29_164115" href="http://images.cnblogs.com/cnblogs_com/TerryFeng/WindowsLiveWriter/xsd.exe_E7B1/2009-03-29_164115_thumb.jpg">View Image</a></p> 
<p style="line-height:25px; margin:12px auto; color:rgb(51,51,51); font-family:Georgia,'Times New Roman',Times,san-serif; font-size:14px"> The result is: a class file named atom-author-link.cs is generated in the root directory of drive D</p>
        </div>
            <div class="margin-top-20"></div>
        	<div>
<!-- 正文底部广告 -->

</div>

            </div>
            <div class="col-md-12 col-xs-12 ">

                <hr>
            </div>
            <div class="col-md-12 col-xs-12 ">
                <div class="col-md-7 col-xs-12" style="margin-left:15px;">
                    <div class="header header-success">
                        <h6 class="title" style="font-size:small">
                            <i class="material-icons" style="transform:translateY(8px);margin-right:5px">widgets</i> Related Articles
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xs-12">


                <div class="col-md-12">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-format="autorelaxed"
                         data-ad-client="ca-pub-5982277303430376"
                         data-ad-slot="4434123398"></ins>
                    <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <hr />

            <div class="col-md-12 col-xs-12 ">
                <div class="col-md-7 col-xs-12" style="margin-left:15px;">
                    <div class="header header-success">
                        <h6 class="title" style="font-size:small">
                            <i class="material-icons" style="transform:translateY(8px);margin-right:5px">widgets</i> Contribution
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xs-12">
                <div class="card-body">
                    <p>
                        This article is contributed by <span class="text-danger">Anonymous</span>
                        and text available under
                        <a class="text-info" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow noopener noreferrer">CC-SA-4.0</a>
                    </p>
                </div>
            </div>


            <div class="col-md-12 col-xs-12 ">
                <hr />
            </div>
                <div class="col-md-4 col-xs-12">
                    <a href="/Network/WriteArticle/" target="_blank" class="btn btn-success btn-block">Write My Article</a>
                </div>


                <div class="col-md-4 col-xs-12">
                    <button href="" id="dlart" class="btn btn-warning btn-block">Download article as html</button>
                </div>


            </div>
        </div>
    </div>

</div>
<div class="col-md-4 col-xs-12">
    <div class="card">
        <div class="card-body" style="min-height:300px;">
            <div class="feed6">
<center>
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Feed6 -->
                    <ins class="adsbygoogle"
                         style="display:block;width:100%"
                         data-ad-client="ca-pub-5982277303430376"
                         data-ad-slot="6196158015"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
</center>
                        <hr />
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Feed5 -->
                        <ins class="adsbygoogle"
                             style="display:block"
                             data-ad-client="ca-pub-5982277303430376"
                             data-ad-slot="1402996334"
                             data-ad-format="auto"
                             data-full-width-responsive="true"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                        <hr />
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Feed4 -->
                        <ins class="adsbygoogle"
                             style="display:block"
                             data-ad-client="ca-pub-5982277303430376"
                             data-ad-slot="2716078009"
                             data-ad-format="auto"
                             data-full-width-responsive="true"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>

            </div>
        </div>
    </div>


    <div class="" style="margin-bottom:10px">
        <div>
                <script async src="https://cse.google.com/cse.js?cx=013153431797928111971:ubbb7glhhe5"></script>
                <div class="gcse-search"></div>
        </div>
    </div>

    <div class="card">
        <div class="card-body text-left">

            <div>

		<!-- Composite Start -->
		<div id="M654578ScriptRootC1031616">
		</div>
		<script src="https://jsc.mgid.com/t/i/titanwolf.org.1031616.js" async>
		</script>
		<!-- Composite End -->

            </div>
            <hr />
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- Feed3 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5982277303430376"
                     data-ad-slot="6655323014"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
            <hr />

        </div>
    </div>

</div>
<div id="CommentHolder" class="col-md-8 col-xs-12">
    <div class="card">
        <div class="card-body">
	        <button class="btn btn-warning" onclick="GetComments()">Load Comments</button>
	    
		<!-- Composite Start -->
		<div id="M654578ScriptRootC1031615">
		</div>
		<script src="https://jsc.mgid.com/t/i/titanwolf.org.1031615.js" async></script>
		<!-- Composite End -->
        </div>
    </div>
</div>
<div class="col-md-4  col-xs-12">
    <div class="card">
        <div class="card-body" style="min-height:300px">
            <div id="feed5">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- Feed2 -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-5982277303430376"
                         data-ad-slot="9281486350"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>

            </div>
        </div>
    </div>
</div>

<div id="rateModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Rate this Article</h4>
            </div>
                <h3 class="text-center">Please login to rate</h3>
            <div class="modal-footer">
            </div>
        </div>

    </div>
</div>

<script>

    $(document).ready(function () {
        var html = $('#exp').html();
        var newhtml = html.replace(/\/ /g, '\/', ).replace(/ \//g, '\/', ).replace(/\\ /g, '\\', ).replace(/ \\/g, '\\', )

            .replace("Second ", "2.").replace("Three ", "3.").replace("Four ", "4.").replace("Five ", "5.")
            .replace("Six ", "6.").replace("Seven ", "7.").replace("Eight ", "8.").replace("Nine ", "9.").replace("Ten ", "10.").replace("Eleven ", "11.")
            .replace("in conclusion ", "Conclusion").replace("Foreword", "Introduction").replace("to sum up", "summary");

        $('#exp').html(newhtml);
        $("[class='btn btn-rose']").css('display', 'block');
       // GetComments();
    });
    function GetComments() {
         $.ajax({
            url: '/Network/Articles/AComments?AID=653ce9b1-109f-4be0-b2cd-aeb9e0c5cef3',
            type: 'POST',
            success: function (data) {
                $('#CommentHolder').html(data);
            },
            error: function () { }
        });

    }
    $('.search').bind('keypress', function (e) {
        if (e.keyCode == 13) {
            $.ajax({
                type: 'POST',
                url: '/Network/Articles/SearchResult?q=' + $('.search').val(),
                dataType: 'json',
                success: function (data) {
                    $('#searchText').text($('.search').val());

                    var obj = (data.result);
                    var res = "";
                    var y = $('.search').val().toUpperCase().split(' ');
                    if (obj.length == 0) {
                        res = "<h5 class='text-danger'>No result found</h5>";
                    }
                    else {
                        for (var i = 0; i < obj.length; i++) {
                            var t = obj[i].title.split(' ');
                            var name = "";
                            for (var j = 0; j < t.length; j++) {
                                if (y.includes(t[j].toUpperCase())) {
                                    name += "<span class='text-success'> " + t[j] + "</span>";
                                }
                                else {
                                    name += "<span> " + t[j] + "</span>";
                                }
                            }
                            res = res + "<br/> <h5 class='title'><a href='/Network/Articles/Article?AID=" + (obj[i].id + "'>" + name + "</a></h6>");
                        }
                    }
                    $('#searchresultHolder').html(res);
                    $('#SearchModal').modal('show');
                },
                error: function () { }
            })
        }
    });
     $('#dlart').on('click',function () {
        saveFile("653ce9b1-109f-4be0-b2cd-aeb9e0c5cef3.html", "data:attachment/text", $('#exp').html());
    });

    function saveFile(name, type, data) {
        if (data !== null && navigator.msSaveBlob)
            return navigator.msSaveBlob(new Blob([data], { type: type }), name);
        var a = $("<a style='display: none;'/>");
        var url = window.URL.createObjectURL(new Blob([data], { type: type }));
        a.attr("href", url);
        a.attr("download", name);
        $("body").append(a);
        a[0].click();
        window.URL.revokeObjectURL(url);
        a.remove();
    }
    function hr(j, s) {
        for (var i = 0; i <= 4; i++) {
            $('#star_' + i).css('color', 'black');
        }
        if (s) {
            for (var i = 0; i <= j; i++) {
                $('#star_'+i).css('color','orange');
            }
        }
    }
    function st(j) {
        $('#rating').html(j+1);
        for (var i = 0; i <= j; i++) {
            $('#star_' + i).css('color', 'green');
        }
    }
    function Rate() {
        var p = $('#rating').text();
        $.ajax({
            type: 'POST',
            url: '/Network/Articles/Rate?ID=653ce9b1-109f-4be0-b2cd-aeb9e0c5cef3&p='+p,
            success: function (data) { window.location.reload(); }
        });
    }
    $('a[data-isimg="true"]').each(function () {
        $(this).addClass('btn btn-xs');
    });
    $('a').each(function () {
	if($(this).hasClass('logout')==false){
        $(this).attr('rel', 'nofollow noopener noreferrer');
        $(this).attr('target', '_blank');
	}
    });
     document.querySelectorAll("span, p, strong,pre,h1,h2,h3,h5,h6,font")
        .forEach(el => el.textContent.trim() === "" && el.parentNode.removeChild(el))

    var fbButton = document.getElementById('fb-share-button');
    var url = window.location.href;

    fbButton.addEventListener('click', function () {
        window.open('https://www.facebook.com/sharer/sharer.php?u=' + url,
            'facebook-share-dialog',
            'width=800,height=600'
        );
        return false;
    });
    $(document).ready(function () {
        $('table').addClass('table table-hover text-left');
        $('img').removeAttr('style');
       // GetRelated();
    });
    $(document).ready(function () {
        $("*").each(function () {
            var s = $(this).attr("style");
            if (s != undefined)
            $(this).attr("style", s.replace(/font[^;]+/g, ''));
        });
    });



</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
    //inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
    });
</script>
<style>
    .btn-xs > * > * {
        font-size: 10px;
        line-height: 1.5;
    }

    .btn-xs {
        display: unset !important;
    }

    h6 {
        margin: 0px 20px 0px 20px
    }

    .search {
        display: block;
    }

    video {
        display: block;
        margin: 20px auto;
        width: 80%
    }

    .nav > li > a > img {
        width: 45px;
        height: 45px;
        border-radius: 100px;
        margin-top: 10px
    }

    .ptx, p, font, b, li {
        font-size: medium;
        line-height: 2.5em;
        text-align: justify;
    }

    div {
        word-wrap: break-word;
        line-height: 2.5em;
    }

    span {
        word-wrap: break-word;
        line-height: 2.5em;
    }

    @media(max-width:500px) {
        .header {
            margin: 5px !important;
        }

        ul {
            padding: 0px !important;
        }

        .card-body {
            padding: 10px !important;
        }
    }

    pre {
        white-space: pre-wrap;
        font-size: medium;
    }

    blockquote {
        font-size: small;
        border: 3px grey solid;
        border-radius: 10px;
        margin-top: 10px;
    }

    .math-inline {
        width: auto !important;
        height: auto !important;
    }

    @media(max-width:500px) {
        img {
            max-width: none;
            height: auto;
        }
    }

    @media(min-width:550px) {
        img {
            width: auto !important;
            max-width: 100%;
        }
    }

    .fb_iframe_widget_fluid {
        display: unset;
    }

    .col-md-7 {
        padding-left: 0px;
    }

    p, span {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
    }

    ol, ul {
        list-style-type: square;
    }

    h1::first-letter, h2::first-letter, h3::first-letter, h4::first-letter {
        text-transform: capitalize !important;
    }
</style>

           
          
        </div>
    <div class="col-md-12 col-xs-12">
        <hr style="margin:0px"/>

        <footer class="text-center" style="padding:0px">
            <div style="" class="text-center">
                2020 - <b>TitanWolf</b> powered by

             <h5 class="title text-center" style="display:inline-block;margin-top:0px;margin-bottom:0px">
                <a target="_blank" href="https://www.actorsfit.com"  style="">actorsfit</a></h5>
            </div>
            <div class="col-md-12 text-center" style="margin:5px 0px 5px 0px"><label class="label label-rose" style="color:white !important">&copy; <a class="" style="color:white" href="https://www.fireheart.in" target="_blank">Fireheart Ltd</a></label></div>
            
            <div class="">
                <div class="col-md-2  col-xs-4" style="margin-top:15px">
                    <label class="label label-default">
                        <a href="/Home/Contact" class="" target="_blank" style="color:white"><span style="font-size:unset">Contact</span></a>
                    </label>
                </div>
                <div class="col-md-2  col-xs-4" style="margin-top:15px"><label class="label label-success"><a href="/Home/Ads" class="" target="_blank" style="color:white"><span style="font-size:unset">Advertise</span></a></label></div>
                <div class="col-md-2  col-xs-4" style="margin-top:15px">
                    <label class="label label-default">
                        <a href="/Home/About" class="" target="_blank" style="color:white"><span style="font-size:unset">About </span></a>
                    </label>
                </div>


                <div class="col-md-2  col-xs-3" style="margin-top:15px;margin-bottom:20px">
                    <label class="label label-default">
                        <a href="/Home/FAQ" class="" target="_blank" style="color:white"><span style="font-size:unset">FAQ</span></a>
                    </label>
                </div>
                <div class="col-md-2  col-xs-5" style="margin-top:15px"><label class="label label-default"><a href="/Home/TOS" class="" target="_blank" style="color:white"><span style="font-size:unset">Terms of service</span></a></label></div>
                <div class="col-md-2  col-xs-4" style="margin-top:15px"><label class="label label-default"><a href="/Home/Policies" class="" target="_blank" style="color:white"><span style="font-size:unset">Policies</span></a></label></div>
            </div>
        </footer>
    </div>
  <script>
      $(document).ready(function () {
          $('[data-toggle="tooltip"]').tooltip();
          //$('table').DataTable();
          $(function () {
              $("video").each(function () { this.volume = 0.3; });
          });
      });
      $('.fbshare').on('click', function () {
          window.open('https://www.facebook.com/sharer/sharer.php?u=' + window.location.href,
              'facebook-share-dialog',
              'width=800,height=600'
          );
          return false;
      });
      $('input[type="file"]').on('change', function (e) {
          var y = $(this).attr('accept');
          if (y == null) {
              return;
          }
          var f = y.split(',');
          for (var i = 0; i < e.target.files.length; i++) {
              var n = e.target.files[i].name.split('.');
              var ff = n[n.length - 1];
              if (!f.includes('.'+ff)) {
                  alertBoard("Unsupported file formats. Please upload in " + y + " formats ", "danger", 'top', 'right', 300);
                  $(this).val('');
                  $(".modal:visible").modal('toggle');
              }
          }         
      });
  </script>

  <style>
      @media(max-width:600px) {
          .btn.btn-fab {
              min-width: 36px !important;
              width: 36px !important;
              height: 36px !important;
              margin-top:10px;
          }

              .btn.btn-fab i.material-icons {
                  font-size: 18px !important;
              }
      } 
         
        td>button>svg {
            margin-top: 10px;
	    transform:scale(1.5);
        }
      .fbshare {
          font-size: 14px !important;
      } 
    </style>
</body>
</html>
