﻿* Обмыслить интерфейс пользователя, как будет происходить QUIZ


1. Разбиение заголовка песни на несколько кусков, если есть скобки: Teo Torriate (Let us cling together). Каждый кусок должен быть проверен в лирике.
1.1. The убирать из секций, подумать, может даже использовать "the" как разбиватель на секции



lrc checker:
*[00:02.78]Artist : Queen
[00:09.60]Album : Made In Heaven
[00:19.04]Title : My Life Has Been Saved

[01:28.16][02:54.21][Guitar Solo1]...........[Guitar Solo1]

Название файла должно совпадать с [ti:My Life Has Been Saved]

Не должно быть End [03:10.14]<End>........@@@@@


* Do not use the same album twice
* Do not ask the same song in the test

* Give UP button

* Показывать иконки с обложками альбомов
* Give up button

* Загружать лирику из MP3 тэгов песен
* Использовать LRC для указания времени строчек.
	* Проигрывать кусок песни с текстом
		* Как резать MP3 без перекодировки

* Разбиение по строфам
	Если припев повторяется несколько раз - учитывать и не увеличивать вероятность припева

* Посылать ответ пользоателя не через URL, а через пост

Sessions:
* Сообщение пользователю, что заэкспарилась сессия - Как это детектировать в коде, попробовать.

